NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://vp:vp@cluster0.ol4tzgm.mongodb.net/?appName=Cluster0
JWT_SECRET=hand2hand_secret_key_2026_secure_token
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
